# Жубаева Айкен
# Практическое задание 5.
# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

summa = 0


def my_list():
    return input('Введите несколько чисел через пробел:\n').split()


def my_sum(sp, mmr):
    for i in sp:
        if i.isnumeric():
            mmr += int(i)
        elif i == '$':
            print(mmr)
            return False
        else:
            print(f'{i} не является числом')

    print(mmr)
    my_sum(my_list(), mmr)


my_sum(my_list(), summa)
