# Жубаева Айкен
# Практическое задание 1.
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль

def func(*args):
    number_1 = int(input("Введите первое число "))
    number_2 = int(input("Введите второе число "))
    if number_2 != 0:
        return number_1 / number_2
    else:
        print("На ноль делить нельзя")


print(func())
