# Жубаева Айкен
# Практическое задание 2.
# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def func(**kwargs):
    return kwargs


print(func(name="Aiken", surname="Zhubayeva", year="14/04/1977", city="Nur-Sultan", email="aikena77@mail.ru",
           phone_number="+77058125639"))
