# Жубаева Айкен
# Практическое задание 7.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(*args):
    slovo = input('Введите слова со строчными буквами: ')
    print(slovo.title())
    return


int_func()