# Жубаева Айкен
# Практическое задание 1.
#  Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
#  Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
#  Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
import sys

from sys import argv

itogo = (int(argv[1]) * int(argv[2]) + int(argv[3]))
print(itogo)
