# Жубаева Айкен
# Практическое задание 4
# Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке.
# Для выполнения задания обязательно используйте генератор.

spisok = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
num = {}
for i in spisok:
    if i in num:
        num[i] += 1
    else:
        num[i] = 1
itogo = [el for el in spisok if num[el] == 1]
print(itogo)
