# Жубаева Айкен
# Практическое задание 7
# Создать вручную и заполнить несколькими строками текстовый файл,
# в котором каждая строка будет содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
#
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании,
# а также среднюю прибыль. Если фирма получила убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью. Если фирма получила убытки, также добавить её в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.
import json

d = dict()
prib = 0
num = 0
with open('text_7.txt', encoding='utf-8') as f:
    for line in f:
        name, type, dohod, cost = line.split()
        prib_1 = int(dohod) - int(cost)
        if prib_1 >= 0:
            prib += prib_1
            num += 1
        d[name] = prib_1
prib /= num
with open("json7.json", "w", encoding='utf-8') as f:
    json.dump([d, {"Прибыль": prib}], f, ensure_ascii=False)
