# Жубаева Айкен
# Практическое задание 1
# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

print("Введите данные для записи в файл  ")
with open('text_1.txt', 'w', encoding='utf-8') as my_file:
    while (line := input("Введите строку  ")) != '':
        my_file.write(f"{line}\n")
