# Жубаева Айкен
# Практическое задание 3
# Создать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open('text_3.txt', 'r', encoding='utf-8') as f:
    surnames = []
    sr_dohod = 0
    num = 0
    for line in f:
        num += 1
        name, dohod = (i for i in line.split())
        dohod = float(dohod)
        if dohod < 20000:
            surnames.append(name)
        sr_dohod += dohod
    sr_dohod /= num
print(f'Оклад сотрудников менее 20 тысяч {surnames} ')
print(f'Средний доход: {sr_dohod} рублей')
